@import "utility.css";
/* storing  colors in variables that we are using in my portfolio*/
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --termary:#898989;
    --light:#F2F2F2;
}
/* changing the font */
body{
    height: 600px;
    font-family: "poppins";
}
html{
    scroll-behavior: smooth;
}
/* initilise the settings */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smootthing:antialiased; /*for font smoothing*/
}
/* header ko background color de rahe hai using variable */
header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0 , 100% 100% , 75% 87%, 0% 100%) ; /*  cordinations deye hai yea black polygon ki */
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;   /*top-botoom 0 margin , left-right auto margin(center)*/

}
/* header ki andar jetne bhi nav hain, un nav ki andar jetne bhi left classes hai,
har left class mai jetne bhi a tags hai unpr css lg rahi hai */
header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform: uppercase;
    
}
/* text pr mouse lekar jayege to color change hoga */
header nav .left a:hover{
    color:var(--primary);
    
}
/* top bottom space  */
header nav{
    padding: 2rem 2rem;
}

.right button{
    margin: 0px;
   

}

/* -------------- */
.hero{
    padding:3rem 3rem;
}
.hero .left img{
    width: 400px;
    
}
.hero .right{
    color:var(--pure) ;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 300;
    line-height: 1.2;
    
}
.hero .right span{
    color: var(--primary);
    font-size: 4rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 3rem;
    margin-left: -2rem;
    
}



.dynamic-txts  span{
    position: relative;
    
}
.dynamic-txts  span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--dark);
    border-left: 2px solid var(--primary);
    animation: typing 2s steps(14) infinite ;
   
}
@keyframes typing{
100%{
    left:100%;
    margin: 0 -35px 0 35 px;
}
}

.hero .right p{
    line-height: 1.2;
    margin: 2rem 0;
    
}

.hero .right{
   margin-top: -7rem ;
}
.hero .left .curver_image{
    border-radius: 25%;
    box-shadow: 0 0 25px var(--primary);
}



section{
    padding: 6rem 3rem;

}
section.about .about-me-image{
    height: 450px;
}
section.about h1{ 
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
 
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight:400 ;
    
}
section.about p{
    font-family: "Lato";
    color: var(--termary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
  
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    
    margin-right: 0.6rem;
    transition: all .3s easy;
    transition: all .4s;

}
section.about .social a img{
    width: 2rem;
    height: 2rem;
    /* padding: 0.5rem; */
}
section.about .social a :hover{
background-color: var(--primary);
border-radius: 50%;
}

.section-heading{
    color:black;
    text-align: center;
    margin-bottom:1rem ;
    line-height: 0.5;

}
.section-heading span{
    color: var(--primary);
}
/* .section-headin ke baad jo p hai uspr css lgane ke leye */
.section-heading + p{
    color: var(--termary) ;
    font-family: "Lato";
    margin-bottom:6rem ;
    text-align: center;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.services .container .card img{
    width: 80px;
    height: 80px;
}
section.services .card-wrapper .card{
    background: var(--pure);
    margin: 3rem;
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
 position: absolute;
 top:-3.5rem ;
 left: 50%;  /*ye 50% left se  img jo hai vo div ki 50% length pr lgeye ge  */
 transform: translateX(-50%);
}

section.services .card-wrapper .card:hover{
    background-color: #161616;
    color: white;
    
}
section.Freelancer{
    position: relative;
    
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0 , 100% 100% , 75% 67%, 0% 100%) ; /*  cordinations deye hai yea black polygon ki */

}

section.Freelancer h1{
    text-align: center;
    position: absolute;
    top: 2rem;
}
section.Freelancer p{
    text-align: center;
    position: absolute;
    top: 4rem;
}

section.Freelancer button{
    margin-top: 2rem;
}










.project-card{
    position: relative;
    width: 90%;
    height: 550px;
    background-image: url(Project2.png);
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.contact-form h2{
    text-align: center;
    color: var(--primary);
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 36px;
}

.contact-form form{
    max-width: 50em;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3em;
}
.contact-form form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-form form .input-box input,
.contact-form form textarea{
    width:100%;
    padding: 1.5em;
    font-size: 18px;
    color:black;
    background-color: rgb(241,241,241);
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}
section.reviews .container .slider .slide img{
width: 100px;
height: 100px;
border-radius: 50%;
/* agar image ratio brabar nahi the or hamne width hight di hai to image streth ho jaye gi
so object-fit vo without strech image ko fit kardege */
object-fit: cover; 
margin-bottom: 2rem;

}
section.reviews .container .slider .slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 0 10rem;
}
section.reviews .container .slider .slide img{
    box-shadow: 2px 2px 10px var(--primary);
border: smooth #3DCFD3;}
    
section.reviews .container .slider .slide p{
    font-family: "lato";
    color: var(--termary);
    margin-bottom: 1rem;
}
section.reviews .container .slider .slide span{
font-size: 0.5rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-bottom: 2rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
background: var(--termary);
border-radius: 100%;}

section.reviews .dots li.slick-active button{
background: var(--primary);
}
.reviews{
    display: flex;
}
.reviews .container .slider{

    border: solid var(--termary);
    justify-content: center;
    padding: 2rem 0;
    margin: -1rem 4rem 0  4rem ;
}


section.work{
    background:var(--light) ;
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    width: 100%;
    justify-content: space-evenly;
    padding: 0 6rem;
    
}

section.work .card-wrapper .card{
    position: relative;
    width: 250px;
    height: 250px;
  
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card .overlay a{
  color: black ; 
  text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card .overlay:hover{
    opacity: 100%;
}
/* ---------------------------------------------------------- */
section.blog{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0 , 100% 100% , 67% 90%, 0% 100%) ; /*  cordinations deye hai yea black polygon ki */
    padding-bottom:   12rem;
}
section.blog .container{
    margin-top: -5rem;
}
section.blog .section-heading{
    color:var(--pure);
}
.blog .container .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-right:  3rem;
}
.blog .container .card-wrapper .card{
   background-color: var(--pure);
   width: 300px;
   margin-bottom: 8rem;
}
.blog .container .card-wrapper .card .img-wrapper img{
    
    width: 300px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 1rem ;
 }
.blog .container .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;

}
.blog .container .card-wrapper .card .card-content h1{
    font-size: 1rem ;
    font-weight: 600;;
    color: var(--dark);
    font-family: "lato";
    transition: all .3s ease;
}
.blog .container .card-wrapper .card .card-content h1:hover{
    color: var(--primary);
}

.blog .container .card-wrapper .card .card-content p{
    margin-bottom: 1rem ;
}
.blog .container .card-wrapper .card .card-content a{
    text-decoration: none;
     
}
.blog .container .card-wrapper .card .card-content a.read_more{
    font-size: .8rem;
    transition: all .3s ease;
}
.blog .container .card-wrapper .card .card-content a.read_more:hover{
    font-size: 1rem;
    color: var(--primary);
}
.blog .container .card-wrapper .card .card-content span{
    font-size: 0.8rem;
    font-family: "lato";
}
section.contact .container .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    grid-gap: 3rem
}
section.contact .container .card-wrapper img{
    width: 100px;
    height: 100px;
    margin-bottom: 3rem;
}
section.contact .container .card-wrapper h1{
    font-weight: 400;
    margin-bottom: 1rem;
    font-family: "popins";

}
section.contact .container .card-wrapper  h6{
    font-weight: 400;
    font-size: 1rem;
    color: var(--termary);
}
section.contact .container .card-wrapper  .link a{
    font-weight: 400;
    font-size: 1rem;
    text-decoration: none;
    color: var(--termary);
    transition: all .3s ease;
    
}
section.contact .container .card-wrapper  .link a:hover{
    color: var(--primary);
}

section.contact form{
    margin-top: 5rem;

}
section.contact .input-wrap,.input-wrap-2{
    display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 2rem;
   margin-bottom:2rem ;
  
} 
section.contact .input-wrap-3{
    display: grid;
    height: 10rem;
    padding:2rem 0 ;

    
}
section.contact .input-wrap input,textarea{
    border: solidvar(--termary);
}
section.contact input{
    padding: 2rem;
    
}
section.contact .btn-rapper{
    margin-left: 40%;
}


footer{
    text-align: center;
    background-color: var(--dark);
    color: var(--termary);
    height: 250px;
    padding-top: 2rem;
    font-family: "lato";
     /* text-shadow:0 0 4px #F2F2F2; */
}
footer .copyright{
height: 8rem;
    /* text-shadow:0 0 4px #F2F2F2; */  
}
footer a img{
    height: 10rem;
    width: 10rem;
    
    margin: 2rem .2rem;
}
footer .footer-socials img{
    width: 30px;
    height: 30px;
    background-color: var(--primary);
    border-radius: 50%;
    box-shadow: 0 0 5px var(--primary);
   
}
